# Maui.Graphics

./: .gitignore  readme.md
.github/workflows/: ci.yaml  project.yaml  site.yaml  website.yaml
content/: index.html
content/assets/css/: style.css
content/quickstart/: index.md
content/quickstart/console/: index.md
content/quickstart/maui/: readme.md
content/quickstart/winforms/: index.md
content/quickstart/wpf/: index.md
dev/: build.bat  serve.bat
dev/SiteBuilder/: FindFolder.cs  Program.cs  SiteBuilder.csproj
dev/docker/: docker-compose.yml  dockerfile  readme.md
dev/favicon/: create-icons.bat
dev/themes/mockups/: mockup-01.html  mockup-02.html  mockup-05.html
dev/themes/primary/: article-single.html
projects/: MauiGraphicsProjects.sln
projects/GraphicsModels/: GraphicsModels.csproj  RandomCircles.cs
projects/Microsoft.Maui.Graphics.GDI.Winforms/: GDIGraphicsView.cs  LICENSE  Microsoft.Maui.Graphics.GDI.Winforms.csproj
projects/QuickstartConsole/: Program.cs  QuickstartConsole.csproj
projects/QuickstartWinForms/: Form1.Designer.cs  Form1.cs  QuickstartWinForms.csproj
projects/QuickstartWpf/: MainWindow.xaml  MainWindow.xaml.cs  MyDrawable.cs  QuickstartWpf.csproj
projects/controls/Microsoft.Maui.Graphics.Skia.WPF/: Microsoft.Maui.Graphics.Skia.WPF.csproj
src/: .htaccess  index.html
website/: build.bat  build.sh  config.toml  serve.bat  serve.sh
website/content/: _index.md  index.html
website/content/quickstart/: _index.md  index.md
website/content/quickstart/console/: _index.md
website/content/quickstart/maui/: _index.md
website/content/quickstart/winforms/: _index.md
website/content/quickstart/wpf/: _index.md
website/layouts/_default/: home.html  section.html  single.html  taxonomy.html
website/layouts/partials/: analytics.html  footer.html  main.html  menubar.html
website/static/css/: page.css
website/static/quickstart/: .htaccess
wwwroot/quickstart/: index.md
wwwroot/style/: template.html
