<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/xcode.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>
    <script defer>hljs.highlightAll();</script>

    <title>{{TITLE}}</title>
    <meta name="description" content="{{DESCRIPTION}}">
    <base href="{{HREF_BASE}}">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X5V5LZMVT4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-X5V5LZMVT4');
    </script>

    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        article img {
            margin-top: 1em;
            margin-bottom: 1em;
            max-width: 100% !important;
        }

        article .img-border img {
            border: 1px solid black;
            box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
            margin-top: 1em;
            margin-bottom: 2em;
        }

        article .img-micro img {
            max-width: 25% !important;
            max-height: 12em !important;
            margin: .5em !important;
        }

        article .img-small img {
            max-width: 35% !important;
            margin: 1em !important;
        }

        article .img-medium img {
            max-width: 65% !important;
            margin: 1em !important;
        }

        article code.hljs {
            background: transparent;
            margin-top: 2em;
            margin-bottom: 2em;
            padding: .5em !important;
            background: #f8f8f8;
            border-radius: 3px;
            border: 1px solid #ddd !important;
            font-size: 14px;
            line-height: 150%;
            overflow-x: auto;
        }

        article blockquote {
            background-color: #f6f8fa;
            padding: 1em;
            margin: 2rem 3rem 2rem;
            display: block;
            border: 1px solid #ddd;
            border-left: 5px solid #ddd;
            border-radius: 3px;
        }

        blockquote p {
            margin: 0;
        }

        /* GitHub-style tables */

        table {
            margin: 2em 0em;
        }

        td {
            border: 1px solid #dfe2e5;
            padding: .4em;
        }

        th {
            background-color: #f6f8fa;
            border: 1px solid #dfe2e5;
            font-weight: 600;
            padding: .4em;
        }

        .nav-item.dropdown a {
            padding: .5em;
        }

        .dropdown-menu {
            background-color: #9b4f96;
        }

        .dropdown-item.disabled {
            color: rgba(255, 255, 255, .2);
        }

        .dropdown-menu a {
            color: rgba(255, 255, 255, .8);
        }

        .dropdown-menu a:hover {
            color: white;
            background-color: #b866b2;
        }

        .dropdown-toggle {
            border-radius: 10px;
            background-color: transparent;
            border-color: transparent;
            box-shadow: none !important;
        }

        .dropdown-toggle:hover {
            background-color: #9b4f96;
            border-color: transparent;
        }

        .navbar-toggler {
            background-color: #9b4f96;
        }
    </style>

</head>

<body class="bg-light">

    <div class="border" style="background-color: #67217A;">
        <nav class="navbar navbar-expand-lg navbar-dark mx-auto">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{URL_SITE}}">Maui.Graphics</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Quickstart
                            </a>
                            <ul class="dropdown-menu shadow-sm" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{URL_SITE}}/quickstart/wpf">WPF</a></li>
                                <li><a class="dropdown-item" href="{{URL_SITE}}/quickstart/winforms">Windows Forms</a>
                                </li>
                                <li><a class="dropdown-item disabled" href="{{URL_SITE}}/quickstart/maui">MAUI</a></li>
                                <li><a class="dropdown-item disabled" href="{{URL_SITE}}/quickstart/winui">WinUI</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Official
                            </a>
                            <ul class="dropdown-menu shadow-sm" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://github.com/dotnet/Microsoft.Maui.Graphics">
                                        Microsoft.Maui.Graphics GitHub</a></li>
                                <li><a class="dropdown-item" href="https://www.nuget.org/packages?q=Maui.Graphics">
                                        Maui.Graphics on NuGet</a>
                                </li>
                                <li><a class="dropdown-item" href="https://github.com/dotnet/Maui">
                                        dotnet/Maui on GitHub</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Source
                            </a>
                            <ul class="dropdown-menu shadow-sm" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item"
                                        href="https://github.com/swharden/Maui.Graphics/tree/main/projects">Projects</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://github.com/swharden/Maui.Graphics/tree/main/content">Website</a>
                                </li>
                            </ul>
                        </li>

                        <!-- GitHub Button
                        <a class="github-button" href="https://github.com/swharden/Maui.Graphics" data-size="large"
                            aria-label="Star swharden/Maui.Graphics on GitHub">GitHub</a>
                        -->

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mx-auto" style="max-width: 1000px;">

        <!-- C# colors: 9b4f96 67217A -->
        <!-- github background light: f6f8fa -->
        <!-- github background dark: 24292f-->

        <div class="border shadow-sm rounded-3 mt-5 bg-white">

            <div class="py-2 px-3">
                <article>
                    {{CONTENT}}
                </article>
            </div>
        </div>

        <footer>

            <div class="text-center row mb-5 mt-4" style="opacity: .2;">
                <div class="col">
                    <a href='https://github.com/swharden/statix' class="text-dark">Built with Statix</a>
                </div>
                <div class="col">
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    <a href='https://swharden.com' class="text-dark">Scott W Harden</a>
                </div>
                <div class="col">
                    <a href='{{HREF_SOURCE}}' class="text-dark">View Source</a>
                </div>
            </div>

            <div class="text-center mt-5" style="opacity: .2;">
                <img src="https://maui.graphics/assets/images/dotnet-bot.svg" />
            </div>

        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- GitHub Button
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    -->

</body>

</html>